MONGODB_URI=mongodb+srv://Swar41:Swar41@cluster0.zx1wdgy.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_POSTHOG_KEY=phc_MdnKXIuNgcDgKsopUz1bbJjsosGlkzoUTfjTdmJ3JjP
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
